{
    "TITLE": "Cookbook Recipe Template",
    "DESCRIPTION": "",
    "DETAILS": [],
    "NOTES": ["a", "b"],
    "REFERENCES": [
        {
            "title": "asdf",
            "url": "asdfasdf",
            "extra": ""
        }
    ]
}
